## Example configuration file

## Networking
ip=127.0.0.1
port=5800

## RealSense
hue_shift=0
sat_shift=0
val_shift=0

## Camera
focal_x=721.76126876
focal_y=784.37232024
center_x=346.93256765
center_y=317.88142172
fps=30

## Performance
threads=2